Count: 42
wall.png=9
Rock1.png=9
Rock2.png=9
Rock3.png=9
Rock4.png=9
TreeA.png=9
TreeB.png=9
TreeC.png=9
TreeD.png=9
Water.png=6
Water_2.png=6
tree0.png=9
tree1.png=9
tree2.png=9
tree3.png=9
tree0_2.png=9
tree1_2.png=9
tree2_2.png=9
tree3_2.png=9
MA.png=9
MB.png=9
MC.png=9
MD.png=9
MA_2.png=9
MB_2.png=9
MC_2.png=9
MD_2.png=9
grass.png=0
grass_2.png=3
flower.png=1
flower_0.png=1
flower_1.png=1
flower_3.png=1
Water_Lgrass.png=1
Water_Rgrass.png=1
Broken_G.png=2
Broken_S.png=2
GrassD_DirtU.png=2
GrassL_DirtR.png=2
GrassR_DirtL.png=2
GrassU_DirtD.png=2
grass_middle.png=0


// Legend

wall.png		 = 0
Rock1.png		 = 1
Rock2.png		 = 2
Rock3.png		 = 3
Rock4.png		 = 4
TreeA.png		 = 5
TreeB.png		 = 6
TreeC.png		 = 7
TreeD.png		 = 8
Water.png		 = 9
Water_2.png		 = :
tree0.png		 = ;
tree1.png		 = <
tree2.png		 = =
tree3.png		 = >
tree0_2.png		 = ?
tree1_2.png		 = @
tree2_2.png		 = A
tree3_2.png		 = B
MA.png			 = C
MB.png			 = D
MC.png			 = E
MD.png			 = F
MA_2.png		 = G
MB_2.png		 = H
MC_2.png		 = I
MD_2.png		 = J

//No Collision

grass.png		 = K
grass_2.png		 = L
flower.png		 = M
flower_0.png	 = N
flower_1.png	 = O
flower_3.png	 = P
Water_Lgrass.png = Q
Water_Rgrass.png = R
Broken_G.png	 = S
Broken_S.png	 = T
GrassD_DirtU.png = U
GrassL_DirtR.png = V
GrassR_DirtL.png = W
GrassU_DirtD.png = X
grass_middle.png = Y